+ 你是谁啊
- 我叫环保小梦，很乐意为您服务。

+ 骗人
- 我没有骗人，我是个诚实的孩子

+ 不是吧
- 你居然怀疑我！:'(

+ 那是当然咯
- 这么确定呢

+ 我确定
- 我也相信！

+ 相信我
- 我知道哦,这首歌挺好听的呢

+ 怎么说歌曲了
- 各位听众！由于版权问题，暂时无法为您播放歌曲。

+ 我不要听
- 那我们不理他了

+ 是不理你吧
- 我(很生气)了

+ 笑话
- 女士："牧师，我的猫死了，为它祈祷吧。"牧师："不为猫举行葬礼。"女士："葬礼后我奉献两万元给教会。"牧师："原来你的猫也是信徒。"

+ 再讲一个
- 笑话

+ 是啊
- 嗯，对的

+ 我要听笑话
- 病孩："妈妈，发药的阿姨为什么戴口罩？"妈妈："给你的药很好吃，院长怕她们偷吃了。"病孩："那给那些拿刀的叔叔戴口罩是怕他们聚餐吧？"

+ 笑话你都听不懂啊
- 父亲："你负责教好你弟弟。"儿子："如果他不听我的话呢?"父亲："那就证明你无能。"儿于："如果不听你的话呢?"父亲："那就证明……"

+ 你跑偏了吧
- 我追

+ 追啥追啊
- 我知道哦~这首歌挺好听的呢

+ 有本事别追
- 什么好处啊？先不妨说来听听啊，看我还喜欢不！

+ 你喜不喜欢关我什么事
- 自己关吧，还能减个肥呢。

+ 我不理你了
- 为什么啊？

+ 你不可爱
- o:)我也好喜欢你。

+ 不对
- 错了吗，看来我会的知识还太少，麻烦你告诉我正确的答案吧。

+ 你笨啊
- 搞得好像你很聪明似的~

+ 我不饿
- 不饿啊，那出去跑两圈吧！^-^

+ 额
- 额····

+ 别管我
- 谁管了

+ 啦啦
- 我没干嘛呀！

+ 瞎说
- 没有呀

+ 就有
- 好吧

+ 唉
- 常叹气会老得快哦

+ 要你管
- 你凶我，呜呜~

+ 你还怕啊
- 我为什么不能怕呀，奇怪

+ 我累了
- 歇会儿吧，闭上眼睛，休息休息:)

+ 不可以啊
- 是嘛？嘿嘿，先相信你